site:
  title: Tackler // Docs
  url: https://tackler.fi/docs
  start_page: tackler::index.adoc
urls:
    latest_version_segment: 'latest'
    html_extension_style: indexify
content:
  sources:
  - url: https://github.com/tackler-ng/tackler-docs.git
    branches: [ main ]
    start_path: docs
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
    icons: font
antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true
ui:
  bundle:
    url: https://tackler.fi/dist/ui-bundle-dd708f856b418fd.zip
    snapshot: false
runtime:
  cache_dir: ./.cache/antora
  fetch: true
